DOMAIN_NAME=mbaioumy.42.fr
CERTS=./nginx

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=test_db
MYSQL_USER=mbaioumy
MYSQL_PASSWORD=password
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=test_db
WORDPRESS_DB_PASSWORD=password
WORDPRESS_TABLE_PREFIX=wp_
WP_USER=dopamine
WP_PW=admin
WP_EMAIL=aminebumi1@gmail.com