DOMAIN_NAME=mbaioumy.42.fr
CERTS=./nginx

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=test_db
MYSQL_USER=mbaioumy
MYSQL_PASSWORD=admin
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=test_db
WORDPRESS_DB_PASSWORD=admin
WORDPRESS_TABLE_PREFIX=wp_